<!--The content below is only a placeholder and can be replaced.-->

<h1 highlight>Welcome to {{ title }}</h1>
<!-- <h1 class="highlight">Welcome to {{ title }}</h1> -->
<!-- <highlight>Welcome to {{ title }}</highlight> -->
<!-- <input type="number" [(ngModel)]="name" />
<input type="text" [(ngModel)]="name" /> -->
<!-- <input type="number" [(ngModel)]="name" />
<input type="number" [(ngModel)]="number" />

<div>{{ name | myPipe : number }}</div>
<div>{{ date | date: "full" }}</div> -->
<!-- <button (click)="change()">add</button> -->
<!-- <div>*******************</div> -->
<!-- <app-home [result]="someArray"> </app-home> -->
<!-- <div>*******************</div> -->
<!-- <app-profile [inputData]="someArray"> </app-profile> -->

<!-- <ul>
  <li><a href="/home">Home</a></li>
  <li><a href="/myProfile/Cat">Profile</a></li>
</ul> -->

<!-- Reactive Forms -->
<!-- <input type="text" [formControl]="city" />
<p>{{ city.value }}</p> -->
<!-- <form [formGroup]="profile" (ngSubmit)="submitForm()">
  <label for="fName"
    >First Name :

    <input type="text" formControlName="firstName" required />
  </label>
  <label for="lName"
    >Last Name :

    <input type="text" formControlName="lastName" />
  </label>
  <button type="submit" [disabled]="!profile.valid">Submit</button>
  <button type="submit">Submit</button>
</form> -->

<!-- CRUD -->
<form [formGroup]="postProfile" (ngSubmit)="postProfileData()">
  <label for="Name"
    >Name :

    <input type="text" formControlName="name" required />
  </label>
  <label for="age"
    >Age:

    <input type="number" formControlName="age" />
  </label>
  <label for="email"
    >Email:

    <input type="email" formControlName="email" />
  </label>
  <button type="submit" [disabled]="!postProfile.valid">Submit</button>
  <!-- <button type="submit">Submit</button> -->
</form>

<button (click)="updateItem()">update</button>
<button (click)="deleteItem()">delete</button>

<router-outlet></router-outlet>
