<!-- <html>

<head> -->
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /> -->
<!-- <script type="text/javascript" type src='script.js'></script> -->
<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
<!-- // function postData(){
    //     const xhttp = new XMLHttpRequest();
    //     xhttp.onreadystatechange = function() {
    //         if(this.readyState == 4 && this.status == 200){
    //             console.log(this.responseText)
    //         }
    //     };
    //     userInput= {
    //         name:'BAngalore',
    //         age:25,
    //         emil:'KA'
    //     }
    //     xhttp.open("POST","/user1",true);
    //     xhttp.setRequestHeader({'content-type':'application/json'})
    //     xhttp.send(JSON.stringify( {
    //         name:'BAngalore',
    //         age:25,
    //         emil:'KA'
    //     }
    //  ));
    // }
       
// </script> -->
<!-- // </head>
// <body><button class="btn btn-primary" (change)="postData()">click</button></body> -->

<!-- <form action="/user" method="POST" id='form'>
    <div class="container">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" class="form-control" />
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" class="form-control" />
        </div>
        <div class="form-group">
                <label for="age">Age</label>
                <input type="text" name="age" id="age" class="form-control" />
            </div>
            <input class="btn btn-primary" type="submit">
    </div>
    </div>
</form> -->
<!-- </html> --><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
          ></script> -->
    <script>
      //using javascript
      let results = [];
      let selectedid;
      function postData() {
        const name = document.getElementById("name");
        const age = document.getElementById("age");
        const email = document.getElementById("email");
        console.log(name.value);
        console.log(age.value);
        console.log(email.value);

        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
          }
        };
        xhttp.open("POST", "/user", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        const userInput = {
          name: name.value,
          age: age.value,
          email: email.value
        };
        //   console.log(userInput);
        xhttp.send(JSON.stringify(userInput));
        //clears the data
        name.value = "";
        age.value = "";
        email.value = "";
        //refresh
        getData();
      }
      //get
      function getData() {
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            results = JSON.parse(this.responseText);
            console.log(results);
            const ele = document.getElementById("tbody");
            ele.innerHTML = "";
            for (let i = 0; i < results.length; i++) {
              const tr = document.createElement("tr");
              const tdName = document.createElement("td");
              const name = document.createTextNode(results[i].name);
              tdName.appendChild(name);
              const tdage = document.createElement("td");
              const age = document.createTextNode(results[i].age);
              tdage.appendChild(age);
              const tdemail = document.createElement("td");
              const email = document.createTextNode(results[i].email);
              tdemail.appendChild(email);
              const tdaction = document.createElement("td");
              const deleteButton = document.createElement("button");
              deleteButton.setAttribute("class", "btn btn-danger");
              deleteButton.setAttribute("title", results[i]._id);

              deleteButton.addEventListener("click", deleteData);
              const del = document.createTextNode("delete");
              deleteButton.appendChild(del);
              tdaction.appendChild(deleteButton);

              const updateButton = document.createElement("button");
              updateButton.setAttribute("class", "btn btn-warning");
              updateButton.setAttribute("title", results[i]._id);

              updateButton.addEventListener("click", selectData);
              const update = document.createTextNode("select");
              updateButton.appendChild(update);
              tdaction.appendChild(updateButton);

              tr.appendChild(tdName);
              tr.appendChild(tdage);
              tr.appendChild(tdemail);
              tr.appendChild(tdaction);
              ele.appendChild(tr);
            }
          }
        };
        xhttp.open("GET", "/getUser", true);
        xhttp.send();
      }

      function deleteData() {
        const xhttp = new XMLHttpRequest();
        const id = this.title;
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
          }
        };
        xhttp.open("DELETE", "/deleteUser/" + id, true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send();
      }
      //select
      function selectData() {
        selectedid = this.title;
        const name = document.getElementById("name");
        const age = document.getElementById("age");
        const email = document.getElementById("email");
        results.forEach(ele => {
          if (this.title == ele._id) {
            (name.value = ele.name),
              (age.value = ele.age),
              (email.value = ele.email);
          }
        });
      }

      function updateData() {
        selectedid = this.title;
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
          }
        };
        xhttp.open("PUT", "/updateUser/" + selectedid, true);
        xhttp.setRequestHeader("Content-type", "application/json");
        // const userInput = {
        //   name :  "Robert Kant",
        //   age: 50,
        //   email: "john@gmail.com"
        // };
        // xhttp.send(JSON.stringify(userInput));
        const name = document.getElementById("name");
        const age = document.getElementById("age");
        const email = document.getElementById("email");
        results.forEach(ele => {
          if (this.title == ele._id) {
            (name.value = ele.name),
              (age.value = ele.age),
              (email.value = ele.email);
          }
        });
        xhttp.send(JSON.stringify(results));
      }
      //call on page load
    </script>
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <label for="name"> Name: </label>
        <input type="text" name="name" , id="name" class="form-control" />
      </div>
      <div class="form-group">
        <label for="age"> age: </label>
        <input type="number" name="age" , id="age" class="form-control" />
      </div>
      <div class="form-group">
        <label for="email"> email: </label>
        <input type="email" name="email" , id="email" class="form-control" />
      </div>
      <button class="btn btn-primary" onclick="postData()">postData</button>
      <button class="btn btn-primary" onclick="getData()">getData</button>
      <!-- <button class="btn btn-primary" onclick="deleteData()">deleteData</button> -->
      <button class="btn btn-primary" onclick="updateData()">updateData</button>
      <table class="table table-class table-hover">
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </body>
</html>
