<!-- <button (click)="Showlist()" >Show</button> -->

<!-- <button (click)="Show()" >Show</button> -->

<!-- <ul *ngIf= "flag"> 
     <li> {{name}}</li>
    <li> {{address}} </li>
    </ul>  -->
<!-- <ol [hidden]="!flag">
  <li>{{ name }}</li>
  <li>{{ address }}</li>
</ol> -->

<!-- <ol>
  <li
    [ngClass]="{
      redColor: res.state == 'Karnataka',
      blueColor: res.city == 'Bho'
    }"
    *ngFor="let res of data"
  >
    {{ res.state }}-{{ res.city }}
  </li>
</ol> -->

<!-- <ol *ngIf="flag">
         <li *ngFor="let res of data">{{res}}</li>
     </ol> -->

<!-- <input class="inputBox" [ngClass]="{redColor : input == 'red', blueColor: input=='blue'}" type="text" [disabled]="flag" [(ngModel)]="input" />
     <p class="inputBox" [ngClass]="{redColor : input == 'red', blueColor: input=='blue'}">{{input}}</p> 
      <button (click)="disable()" >disable</button>  -->

<!-- <select (change)="stateSelected()" [(ngModel)]="selectedState">
  <option *ngFor="let states of data" value="{{ states.state }}">{{
    states.state
  }}</option>
</select>
<select [(ngModel)]="selectedCity">
  <option value="{{ selectedCity}}">{{
    selectedCity
  }}</option>
</select> -->
<!-- <button (click)="saveData()">Save</button> -->
<button (click)="getData()">get</button>
<!-- <button (click)="goToProfile('Cat')">ProfileC</button>
<button (click)="goToProfile('Tom')">ProfileT</button> -->
